<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>BCDE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bλ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>dλ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
</structure>